# HouseLedger

./: .gitignore  CLAUDE.md  HouseLedger.sln  README.md
docs/: claude.md  (+11 more)
src/Api/HouseLedger.Api/: HouseLedger.Api.csproj  HouseLedger.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/HouseLedger.Api/Endpoints/Ancillary/: CountryEndpoints.cs  CurrencyConversionRateEndpoints.cs  CurrencyEndpoints.cs  ServiceUserEndpoints.cs  SupplierEndpoints.cs
src/Api/HouseLedger.Api/Endpoints/Auth/: AuthEndpoints.cs
src/Api/HouseLedger.Api/Endpoints/Finance/: AccountEndpoints.cs  BalanceEndpoints.cs  BankEndpoints.cs  TransactionEndpoints.cs
src/Api/HouseLedger.Api/Endpoints/HouseThings/: HouseThingEndpoints.cs  RoomEndpoints.cs
src/Api/HouseLedger.Api/Endpoints/Salary/: SalaryEndpoints.cs
src/Api/HouseLedger.Api/Infrastructure/Identity/: AppIdentityDbContext.cs
src/Api/HouseLedger.Api/Models/Auth/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
src/Api/HouseLedger.Api/Properties/: launchSettings.json
src/Api/HouseLedger.Api/Services/Auth/: AuthService.cs  IAuthService.cs
src/BuildingBlocks/HouseLedger.BuildingBlocks.Authentication/: HouseLedger.BuildingBlocks.Authentication.csproj
src/BuildingBlocks/HouseLedger.BuildingBlocks.Authentication/Configuration/: JwtAuthenticationExtensions.cs  JwtSettings.cs
src/BuildingBlocks/HouseLedger.BuildingBlocks.Authentication/Contract/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
src/BuildingBlocks/HouseLedger.BuildingBlocks.Authentication/Models/: AppIdentityDbContext.cs
src/BuildingBlocks/HouseLedger.BuildingBlocks.Authentication/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
src/HouseLedger.Api/: HouseLedger.Api.csproj  HouseLedger.Api.http
src/HouseLedger.Api/Properties/: launchSettings.json
src/HouseLedger.Infrastructure/: HouseLedger.Infrastructure.csproj
src/HouseLedger.Services/: HouseLedger.Services.csproj
src/Services/HouseLedger.Services.Ancillary/HouseLedger.Services.Ancillary.Application/: HouseLedger.Services.Ancillary.Application.csproj
src/Services/HouseLedger.Services.Ancillary/HouseLedger.Services.Ancillary.Application/Interfaces/: ICountryCommandService.cs  ICountryQueryService.cs  ICurrencyCommandService.cs  ICurrencyConversionRateCommandService.cs  ICurrencyConversionRateQueryService.cs  ICurrencyQueryService.cs  IServiceUserCommandService.cs  IServiceUserQueryService.cs  ISupplierCommandService.cs  ISupplierQueryService.cs
src/Services/HouseLedger.Services.Ancillary/HouseLedger.Services.Ancillary.Application/Mapping/: AncillaryMappingProfile.cs
src/Services/HouseLedger.Services.Ancillary/HouseLedger.Services.Ancillary.Application/Services/: CountryCommandService.cs  CountryQueryService.cs  CurrencyCommandService.cs  CurrencyConversionRateCommandService.cs  CurrencyConversionRateQueryService.cs  CurrencyQueryService.cs  ServiceUserCommandService.cs  ServiceUserQueryService.cs  SupplierCommandService.cs  SupplierQueryService.cs
src/Services/HouseLedger.Services.Ancillary/HouseLedger.Services.Ancillary.Infrastructure/: HouseLedger.Services.Ancillary.Infrastructure.csproj
src/Services/HouseLedger.Services.Ancillary/HouseLedger.Services.Ancillary.Infrastructure/Persistence/: AncillaryDbContext.cs
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Api/: HouseLedger.Services.Finance.Api.csproj  HouseLedger.Services.Finance.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Api/Endpoints/: AccountEndpoints.cs  TransactionEndpoints.cs
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Api/Middleware/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Application/: HouseLedger.Services.Finance.Application.csproj
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Application/Interfaces/: IAccountCommandService.cs  IAccountQueryService.cs  IBalanceCommandService.cs  IBalanceQueryService.cs  IBankCommandService.cs  IBankQueryService.cs  ITransactionQueryService.cs
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Application/Mapping/: FinanceMappingProfile.cs
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Application/Services/: AccountCommandService.cs  AccountQueryService.cs  BalanceCommandService.cs  BalanceQueryService.cs  BankCommandService.cs  BankQueryService.cs  TransactionQueryService.cs
src/Services/HouseLedger.Services.Finance/HouseLedger.Services.Finance.Infrastructure/: HouseLedger.Services.Finance.Infrastructure.csproj
src/Services/HouseLedger.Services.HouseThings/HouseLedger.Services.HouseThings.Application/: HouseLedger.Services.HouseThings.Application.csproj
src/Services/HouseLedger.Services.HouseThings/HouseLedger.Services.HouseThings.Domain/: HouseLedger.Services.HouseThings.Domain.csproj
src/Services/HouseLedger.Services.HouseThings/HouseLedger.Services.HouseThings.Infrastructure/: HouseLedger.Services.HouseThings.Infrastructure.csproj
src/Services/HouseLedger.Services.Salary/HouseLedger.Services.Salary.Application/: HouseLedger.Services.Salary.Application.csproj
src/Services/HouseLedger.Services.Salary/HouseLedger.Services.Salary.Domain/: HouseLedger.Services.Salary.Domain.csproj
tests/HouseLedger.Services.Finance.UnitTests/: HouseLedger.Services.Finance.UnitTests.csproj
tests/HouseLedger.Services.Finance.UnitTests/Application/Services/: AccountCommandServiceTests.cs  BalanceCommandServiceTests.cs  BankCommandServiceTests.cs
tests/HouseLedger.Services.HouseThings.UnitTests/: HouseLedger.Services.HouseThings.UnitTests.csproj
tests/HouseLedger.Services.HouseThings.UnitTests/Application/Services/: HouseThingCommandServiceTests.cs  RoomCommandServiceTests.cs
(+135 files in other folders)
