<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HouseLedger.Domain\HouseLedger.Domain.csproj" />
    <ProjectReference Include="..\HouseLedger.Contracts\HouseLedger.Contracts.csproj" />
    <ProjectReference Include="..\HouseLedger.Infrastructure\HouseLedger.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
